<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
       <div class="container">
        <div class="nav-container">
            <div class="lef-nav">
                <img src="./images/P logo 1.png" alt="">
                <span class="span1">ranav</span>
                <img src="./images/s logo m1.png" alt="">
                <span class="span2">uryavashi</span>
            </div>
            <div class="right-nav">
                 <a href="#Projects">Projects</a>
                 <a href="#Skills">Skills</a>
                 <a href="#Contact me">Contact me</a>
            </div>
        </div>

        <div class="hero-section">
             <div class="left-hero-section">
                <div class="left-heading1">Hi! Pranav Suryavanshi</div>
                <div class="left-heading2">
                    I am a <span class="role"></span>
                </div>
                <div class="left-description">
                    I’m a software developer and here is my portfolio website. Here you’ll
                    learn about my journey as a software developer.
                </div>
                
                <div class="btn-pink" id="btn">Hire me</div>
             </div>
             <div class="right-hero-section">
               <div class="circle absolute icons"><img src="./images/circle.png" alt=""></div>
               <div class="cube absolute icons"><img src="./images/cube.png" alt=""></div>
               <div class="dots absolute icons"><img src="./images/dots.png" alt=""></div>
               <div class="zig-zag absolute icons"><img src="./images/zigzags.png" alt=""></div>
               <div class="plus absolute icons"><img src="./images/plus.png" alt=""></div>
               <div class="user-img"><img src="./images/IMG.jpg" alt="" width="360rem" height="400rem"></div>
              </div>
        </div>

        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
          strings: [
            "Web Developer",
            "Frontend Developer",
            "Coder",
          ],
          loop: true,
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
        });
      </script>
</body>
</html>